android_automationName = UIAutomator2
android_packageName = com.amazon.mShop.android.shopping
app_activityName= com.amazon.mShop.home.HomeActivity
appium_URL = http://127.0.0.1:4723/wd/hub


search_item = 65 inch TV
expected_tv_price = $800

